{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnlineShoppingDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongSecretKeyForJwt123456789",
    "Issuer": "OnlineShoppingAPI",
    "Audience": "OnlineShoppingClient",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
